# xrm-webapi-client-1

./: LICENSE  README.md  Xrm.WebApi.sln
.github/ISSUE_TEMPLATE/: bug_report.md
Xrm.WebApi/: ClientCredentials.cs  EntityLogicalCollectionNameAttribute.cs  EntityLogicalNameAttribute.cs  IXrmWebApiQueryable.cs  MissingAttributeException.cs  Xrm.WebApi.csproj  XrmWebApiClient.cs  XrmWebApiException.cs
Xrm.WebApi.Tests/: Xrm.WebApi.Tests.csproj  XrmWebApiClientTests.Connect.cs  XrmWebApiClientTests.Create.cs  XrmWebApiClientTests.Delete.cs  XrmWebApiClientTests.Retrieve.cs  XrmWebApiClientTests.Update.cs  XrmWebApiClientTests.cs
Xrm.WebApi.Tests/Entities/: Account.cs  Contact.cs
Xrm.WebApi/Exceptions/: MissingAttributeException.cs  XrmWebApiException.cs
Xrm.WebApi/Response/: AccessTokenResponse.cs  ErrorResponse.cs  MultipleRecordsResponse.cs
Xrm.WebApi/Responses/: AccessTokenResponse.cs  ErrorResponse.cs  MultipleRecordsResponse.cs
